# The default profile to use when no profile is given calling dcp
DCP_PROFILE_DEFAULT="default"

# The currently installed version - will be used in future if there is an automatic version check implemented
DCP_VERSION=v1_10_4

# Required version of helper docker image to wait for tcp connection
DCP_DOCKER_WAIT_VERSION=20220428
